<?xml version="1.0" encoding="UTF-8"?>
<project name="frameworks" default="all">

    <property name="framework.HisTEI" value="${basedir}/HisTEI"/>
    <property name="framework.emst" value="${basedir}/emst"/>
    <property name="framework.amsterdam" value="${basedir}/amsterdam"/>
    <property name="framework.mib" value="${basedir}/mib"/>

    <patternset id="framework.files">
        <exclude name="odd/"/>
        <exclude name="schema/"/>
        <exclude name="templates/"/>
        <exclude name="*.framework"/>
    </patternset>

    <target name="init.artifacts">
        <property name="artifacts.temp.dir" value="${basedir}/../__artifacts_temp"/>
        <property name="artifact.output.dist" value="${basedir}/../dist"/>
        <mkdir dir="${artifacts.temp.dir}"/>
        <property name="temp.jar.path.HisTEI-oxygen.zip" value="${artifacts.temp.dir}/HisTEI-oxygen.zip"/>
        <property name="temp.jar.path.emst-oxygen.zip" value="${artifacts.temp.dir}/emst-oxygen.zip"/>
        <property name="temp.jar.path.amsterdam-oxygen.zip" value="${artifacts.temp.dir}/amsterdam-oxygen.zip"/>
        <property name="temp.jar.path.mib-oxygen.zip" value="${artifacts.temp.dir}/mib-oxygen.zip"/>
    </target>

    <target name="artifact.HisTEI-oxygen" depends="init.artifacts" description="Build HisTEI-oxygen.zip">
        <property name="artifact.temp.output.HisTEI-oxygen" value="${artifacts.temp.dir}/HisTEI_oxygen"/>
        <mkdir dir="${artifact.temp.output.HisTEI-oxygen}"/>
        <zip destfile="${temp.jar.path.HisTEI-oxygen.zip}" duplicate="preserve">
            <zipfileset dir="${basedir}/../" includes="LICENSE*" prefix="HisTEI"/>
            <zipfileset dir="${basedir}/HisTEI" prefix="HisTEI"/>
        </zip>
        <copy file="${basedir}/HisTEI.xml"
              tofile="${artifact.temp.output.HisTEI-oxygen}/HisTEI.xml"/>
        <copy file="${temp.jar.path.HisTEI-oxygen.zip}"
              tofile="${artifact.temp.output.HisTEI-oxygen}/HisTEI-oxygen.zip"/>
    </target>

    <target name="copy.emst.framework.files" depends="init.artifacts"
            description="Copy supporting framework files for Amsterdam project">
        <delete includeemptydirs="true" failonerror="true">
            <fileset dir="${framework.emst}">
                <patternset refid="framework.files"/>
            </fileset>
        </delete>
        <copy todir="${framework.emst}"
              preservelastmodified="true"
              includeEmptyDirs="true"
              failonerror="true">
            <fileset dir="${framework.HisTEI}">
                <patternset refid="framework.files"/>
            </fileset>
        </copy>
    </target>

    <target name="artifact.emst-oxygen" depends="copy.emst.framework.files" description="Build emst-oxygen.zip">
        <property name="artifact.temp.output.emst-oxygen" value="${artifacts.temp.dir}/emst_oxygen"/>
        <mkdir dir="${artifact.temp.output.emst-oxygen}"/>
        <zip destfile="${temp.jar.path.emst-oxygen.zip}" duplicate="preserve">
            <zipfileset dir="${basedir}/../" includes="LICENSE*" prefix="emst"/>
            <zipfileset dir="${basedir}/emst" prefix="emst"/>
        </zip>
        <copy file="${basedir}/emst.xml"
              tofile="${artifact.temp.output.emst-oxygen}/emst.xml"/>
        <copy file="${temp.jar.path.emst-oxygen.zip}"
              tofile="${artifact.temp.output.emst-oxygen}/emst-oxygen.zip"/>
    </target>

    <target name="copy.amsterdam.framework.files" depends="init.artifacts"
            description="Copy supporting framework files for Amsterdam project">
        <delete includeemptydirs="true" failonerror="true">
            <fileset dir="${framework.amsterdam}">
                <patternset refid="framework.files"/>
            </fileset>
        </delete>
        <copy todir="${framework.amsterdam}"
              preservelastmodified="true"
              includeEmptyDirs="true"
              failonerror="true">
        <fileset dir="${framework.HisTEI}">
                <patternset refid="framework.files"/>
            </fileset>
        </copy>
    </target>

    <target name="artifact.amsterdam-oxygen" depends="copy.amsterdam.framework.files"
            description="Build amsterdam-oxygen.zip">
        <property name="artifact.temp.output.amsterdam-oxygen" value="${artifacts.temp.dir}/amsterdam_oxygen"/>
        <mkdir dir="${artifact.temp.output.amsterdam-oxygen}"/>
        <zip destfile="${temp.jar.path.amsterdam-oxygen.zip}" duplicate="preserve">
            <zipfileset dir="${basedir}/../" includes="LICENSE*" prefix="amsterdam"/>
            <zipfileset dir="${basedir}/amsterdam" prefix="amsterdam"/>
        </zip>
        <copy file="${basedir}/amsterdam.xml"
              tofile="${artifact.temp.output.amsterdam-oxygen}/amsterdam.xml"/>
        <copy file="${temp.jar.path.amsterdam-oxygen.zip}"
              tofile="${artifact.temp.output.amsterdam-oxygen}/amsterdam-oxygen.zip"/>
    </target>

    <target name="copy.mib.framework.files" depends="init.artifacts"
            description="Copy supporting framework files for Medieval Irish Bilingualism project">
        <delete includeemptydirs="true" failonerror="true">
            <fileset dir="${framework.mib}">
                <patternset refid="framework.files"/>
            </fileset>
        </delete>
        <copy todir="${framework.mib}"
              preservelastmodified="true"
              includeEmptyDirs="true"
              failonerror="true">
            <fileset dir="${framework.HisTEI}">
                <patternset refid="framework.files"/>
            </fileset>
        </copy>
    </target>

    <target name="artifact.mib-oxygen" depends="copy.mib.framework.files"
            description="Build mib-oxygen.zip">
        <property name="artifact.temp.output.mib-oxygen" value="${artifacts.temp.dir}/mib_oxygen"/>
        <mkdir dir="${artifact.temp.output.mib-oxygen}"/>
        <zip destfile="${temp.jar.path.mib-oxygen.zip}" duplicate="preserve">
            <zipfileset dir="${basedir}/../" includes="LICENSE*" prefix="mib"/>
            <zipfileset dir="${basedir}/mib" prefix="mib"/>
        </zip>
        <copy file="${basedir}/mib.xml"
              tofile="${artifact.temp.output.mib-oxygen}/mib.xml"/>
        <copy file="${temp.jar.path.mib-oxygen.zip}"
              tofile="${artifact.temp.output.mib-oxygen}/mib-oxygen.zip"/>
    </target>

    <target name="build.all.artifacts" depends="artifact.HisTEI-oxygen, artifact.emst-oxygen, artifact.amsterdam-oxygen, artifact.mib-oxygen"
            description="Build all artifacts">
        <property name="artifact.output.dist.HisTEI" value="${artifact.output.dist}/HisTEI"/>
        <property name="artifact.output.dist.emst" value="${artifact.output.dist}/emst"/>
        <property name="artifact.output.dist.amsterdam" value="${artifact.output.dist}/amsterdam"/>
        <property name="artifact.output.dist.mib" value="${artifact.output.dist}/mib"/>

        <delete dir="${artifact.output.dist}"/>

        <mkdir dir="${artifact.output.dist}"/>
        <mkdir dir="${artifact.output.dist.HisTEI}"/>
        <mkdir dir="${artifact.output.dist.emst}"/>
        <mkdir dir="${artifact.output.dist.amsterdam}"/>
        <mkdir dir="${artifact.output.dist.mib}"/>

        <copy todir="${artifact.output.dist.HisTEI}">
            <fileset dir="${artifact.temp.output.HisTEI-oxygen}"/>
        </copy>
        <copy todir="${artifact.output.dist.emst}">
            <fileset dir="${artifact.temp.output.emst-oxygen}"/>
        </copy>
        <copy todir="${artifact.output.dist.amsterdam}">
            <fileset dir="${artifact.temp.output.amsterdam-oxygen}"/>
        </copy>
        <copy todir="${artifact.output.dist.mib}">
            <fileset dir="${artifact.temp.output.mib-oxygen}"/>
        </copy>

        <!-- Delete temporary files -->
        <delete dir="${artifacts.temp.dir}"/>
    </target>

    <target name="all" depends="build.all.artifacts" description="build all"/>
</project>