<?xml version="1.0" encoding="UTF-8"?>
<project name="frameworks" default="all">

    <property name="framework.HisTEI" value="${basedir}/HisTEI"/>
    <property name="temp.dir" value="${basedir}/../__artifacts_temp"/>
    <property name="dist.dir" value="${basedir}/../dist"/>

    <patternset id="framework.files">
        <exclude name="odd/"/>
        <exclude name="resources/"/>
        <exclude name="schema/"/>
        <exclude name="templates/"/>
        <exclude name="*.framework"/>
    </patternset>

    <patternset id="resources.files">
        <include name="resources/contextual_info.xql"/>
        <include name="resources/functx.xql"/>
        <include name="resources/report-corpus-all.xql"/>
        <include name="resources/reports.xqm"/>
        <include name="resources/tei.xqm"/>
        <include name="resources/tei2text.xqm"/>
        <include name="resources/tokenizer.xqm"/>
        <include name="resources/tokenizer-collection.xql"/>
        <include name="resources/tokenizer-single.xql"/>
        <include name="resources/utils.xqm"/>
        <include name="resources/utils-histei.xqm"/>
        <include name="resources/utils-saxon.xqm"/>
    </patternset>

    <macrodef name="copyFrameworkFiles" description="Copy framework files from HisTEI framework">
        <attribute name="framework.name"/>
        <attribute name="framework.dir" default="${basedir}/@{framework.name}"/>
        <sequential>
            <delete includeemptydirs="true" failonerror="true">
                <fileset dir="@{framework.dir}">
                    <patternset refid="framework.files"/>
                </fileset>
            </delete>
            <copy todir="@{framework.dir}"
                  preservelastmodified="true"
                  includeEmptyDirs="true"
                  failonerror="true">
                <fileset dir="${framework.HisTEI}">
                    <patternset refid="framework.files"/>
                </fileset>
            </copy>
            <delete includeemptydirs="true" failonerror="true">
                <fileset dir="@{framework.dir}">
                    <patternset refid="resources.files"/>
                </fileset>
            </delete>
            <copy todir="@{framework.dir}"
                  preservelastmodified="true"
                  includeEmptyDirs="true"
                  failonerror="true">
                <fileset dir="${framework.HisTEI}">
                    <patternset refid="resources.files"/>
                </fileset>
            </copy>
        </sequential>
    </macrodef>

    <macrodef name="zipFramework" description="Zip the framework into an archive to be distributed">
        <attribute name="framework.name"/>
        <attribute name="framework.temp.dir" default="${temp.dir}/@{framework.name}"/>
        <sequential>
            <mkdir dir="@{framework.temp.dir}"/>
            <zip destfile="@{framework.temp.dir}/@{framework.name}-oxygen.zip" duplicate="preserve">
                <zipfileset dir="${basedir}/../" includes="LICENSE*" prefix="@{framework.name}"/>
                <zipfileset dir="${basedir}/@{framework.name}" prefix="@{framework.name}"/>
            </zip>
            <copy file="${basedir}/@{framework.name}.xml"
                  tofile="@{framework.temp.dir}/@{framework.name}.xml"/>
        </sequential>
    </macrodef>
    
    <macrodef name="copyToDist" description="Copy the newly created artifacts to the dist folder and delete temp directory">
        <attribute name="framework.name"/>
        <attribute name="framework.temp.dir" default="${temp.dir}/@{framework.name}"/>
        <attribute name="framework.dist.dir" default="${dist.dir}/@{framework.name}"/>
        <sequential>
            <mkdir dir="@{framework.dist.dir}"/>

            <copy todir="@{framework.dist.dir}">
                <fileset dir="@{framework.temp.dir}"/>
            </copy>
        </sequential>
    </macrodef>

    <target name="build.all.frameworks"
            description="Build all frameworks and copy them to the dist directory for distribution">
        <copyFrameworkFiles framework.name="emst"/>
        <copyFrameworkFiles framework.name="amsterdam"/>
        <copyFrameworkFiles framework.name="mib"/>

        <mkdir dir="${temp.dir}"/>

        <zipFramework framework.name="HisTEI"/>
        <zipFramework framework.name="emst"/>
        <zipFramework framework.name="amsterdam"/>
        <zipFramework framework.name="mib"/>

        <delete dir="${dist.dir}"/>

        <copyToDist framework.name="HisTEI"/>
        <copyToDist framework.name="emst"/>
        <copyToDist framework.name="amsterdam"/>
        <copyToDist framework.name="mib"/>

        <delete dir="${temp.dir}"/>
    </target>

    <target name="all" depends="build.all.frameworks"
            description="build all frameworks and copy them to the dist directory for distribution"/>
</project>