# HisTEI

./: .gitignore  LICENSE.txt  Oxygen_add-on.xml  Oxygen_add-on_template.xml  README.md  build.properties  build.xml  pom.xml
__artifacts_temp/HisTEI_oxygen/: HisTEI.xml
frameworks/: HisTEI.xml  amsterdam.xml  build.xml  emst.xml  mib.xml
frameworks/HisTEI/: HisTEI.framework
frameworks/HisTEI/css/: annotation.css  bibl.css  bibl.css.bak  contextual_info.css  contextual_info.css.bak  document.css  document.css.bak  global_fields.css  globals.css  teiHeader.css  text.css  text.css.bak  wrap_text.css
frameworks/HisTEI/i18n/: translation.xml
frameworks/HisTEI/resources/: build-corpus.xql  contextual_info.xql  inl-transformer.xql  report-corpus-all.xql  reports.xqm  search-corpus.xql  tei.xqm  tei2text.xqm  tokenizer-collection.xql  tokenizer-single.xql  tokenizer.xql  tokenizer.xqm  utils-histei.xqm  utils-saxon.xqm  utils.xqm
frameworks/HisTEI/resources/ccfilter/: facsimile.xsl
frameworks/HisTEI/schema/: tei_all.rng
frameworks/HisTEI/templates/: deposition.xml  journal.xml  letter.xml  published_work.xml
frameworks/HisTEI/templates/contextual_info/: annotation.xml  genre.xml  org.xml  person.xml  place.xml
frameworks/amsterdam/: amsterdam.framework  catalog.xml
frameworks/amsterdam/css/: amsterdam.css  annotation.css  bibl.css  contextual_info.css  facsimile.css  global_fields.css  globals.css  labels.css  tei.css  teiHeader.css  tei_oxygen.css  text.css
frameworks/amsterdam/i18n/: translation.xml
frameworks/amsterdam/odd/: roma-to-framework.sh
frameworks/amsterdam/resources/: build-corpus.xql  contextual_info.xql  genre.xql  inl-transformer.xql  report-corpus-all.xql  search-corpus.xql  tei.xqm  tei2text.xqm  tokenizer-collection.xql  tokenizer.xql  tokenizer.xqm
frameworks/amsterdam/resources/ccfilter/: cc_value_config.xml
frameworks/amsterdam/schema/: tei_all.rng
frameworks/amsterdam/templates/: deposition.xml  journal.xml  letter.xml  published_work.xml
frameworks/amsterdam/templates/contextual_info/: genre.xml  org.xml  person.xml  place.xml
frameworks/emst/: catalog.xml  emst.framework
frameworks/emst/css/: annotation.css  bibl.css  contextual_info.css  document-all.css  emst.css  facsimile.css  global_fields.css  globals.css  labels.css  labels_date.css  labels_sub.css  sub_labels.css  teiHeader.css  tei_oxygen.css  text.css
frameworks/emst/i18n/: translation.xml
frameworks/emst/odd/: amsterdam_list_place.dtd  amsterdam_list_place.odd  amsterdam_list_place.rnc  amsterdam_list_place.rng  amsterdam_list_place.xsd  emst.framework  xml.xsd
frameworks/emst/odd/RomaResults/: emst.dtd  emst.rnc  emst.rng  emst.xsd  xml.xsd
frameworks/emst/resources/: LALPtoTEI.xql  contextual_info.xql  convert-charsets.sh  genre.txt  genre.xsl  get-mimetypes.sh  report-corpus-all.xql  reports.xqm  tei.xqm  tei2text.xqm  tokenizer-collection.xql  tokenizer-single.xql  tokenizer.xql  tokenizer.xqm  utils-histei.xqm  utils-saxon.xqm  utils.xqm
frameworks/emst/resources/ccfilter/: cc_value_config.xml  configurationCC.xsd  hand.xsl
frameworks/emst/schema/: amsterdam.rng  amsterdam_list_place.rng  tei_all-2.30.rng  tei_all.rng
frameworks/emst/templates/: Places.xml  Template-LALP.xml  Will.xml  deposition.xml  journal.xml  letter.xml  letter_IrEPL.xml  ordinance.xml  org.xml  person.xml  place.xml  published_work.xml
frameworks/emst/templates/contextual_info/: genre.xml  org.xml  person-LALP.xml  person.xml  place-LALP.xml
frameworks/mib/: catalog.xml  mib.framework
frameworks/mib/css/: annotation.css  bibl.css  contextual_info.css  facsimile.css  global_fields.css  globals.css  teiHeader.css  text.css
frameworks/mib/i18n/: translation.xml
frameworks/mib/resources/: contextual_info.xql  lang_switches.xql  reports.xqm  tei.xqm  tei2text.xqm  tokenizer-collection.xql  tokenizer-single.xql  tokenizer.xql  tokenizer.xqm  utils.xqm
frameworks/mib/resources/ccfilter/: configurationCC.xsd
frameworks/mib/templates/: deposition.xml  journal.xml  letter.xml  published_work.xml
frameworks/mib/templates/contextual_info/: annotation.xml  genre.xml  org.xml  person.xml  place.xml
lib/: oxygen
python/: 112-strip.txt  112.xml  113-out.txt  113.xml  91-out.txt  91-strip.txt  91.xml  92-out.txt  92-strip.txt  92.xml  dutch.pickle  extractglosses.py  xmltokenize.py
scripts/: oxygen-debug.bat
src/assembly/: HisTEI.xml  amsterdam.xml  emst.xml  mib.xml
src/eu/emergingstandards/: EMSTExtensionsBundle.java
src/eu/emergingstandards/commons/: EMSTComboBox.java  EMSTIcon.java  EMSTNamespaceType.java  EMSTTEINamespace.java  Icon.java  NamespaceType.java  TEINamespace.java
src/eu/emergingstandards/contextual_info/: ContextualElementProperties.java  ContextualInfo.java  ContextualInfoComboBox.java  ContextualItem.java  ContextualStyledList.java  ContextualType.java  EMSTContextualElement.java  EMSTContextualElementProperties.java  EMSTContextualInfo.java  EMSTContextualInfoComboBox.java  EMSTContextualItem.java  EMSTContextualSettings.java  EMSTContextualStyledList.java  EMSTContextualType.java  EMSTOpenContextualInfoOperation.java
src/eu/emergingstandards/events/: AbstractEventDispatcher.java  EMSTAbstractEventDispatcher.java  EMSTEventDispatcher.java  EMSTRefreshEventListener.java  EventDispatcher.java  RefreshEventListener.java
src/eu/emergingstandards/exceptions/: EMSTException.java  EMSTFileMissingException.java
src/eu/emergingstandards/extensions/: EMSTAuthorExtensionStateListener.java  EMSTNodeRendererCustomizer.java  EMSTReferenceResolver.java  EMSTSchemaManagerFilter.java  EMSTStylesFilter.java  EMSTUniqueAttributesRecognizer.java
src/eu/emergingstandards/facsimile/: AbstractMediaElement.java  EMSTAbstractMediaElement.java  EMSTFacsimile.java  EMSTMedia.java  EMSTMediaElement.java  EMSTMediaElementBase.java  EMSTMediaReference.java  EMSTMediaType.java  EMSTMimeType.java  EMSTOpenMediaOperation.java  EMSTSelectFacsDirOperation.java  Facsimile.java  Media.java  MediaElement.java  MediaReference.java  (+2 more)
src/info/histei/: HTExtensionsBundle.java
(+145 files in other folders)
