/*-----------------------------------------------------------------------------------------------------------------------------------------------------
----- Amsterdam framework customizations for Oxygen to the TEI css available at  http://tei.svn.sourceforge.net/viewvc/tei/trunk/TEICSS/  ------
------------------------------------------------------------------------------------------------------------------------------------------------------*/

@import "tei.css";
@import "links.css";

/*-----------------------------------------------------------------------------------------------------------------------------------------------------
----- Oxygen modifications to the TEI css available at  http://tei.svn.sourceforge.net/viewvc/tei/trunk/TEICSS/  ------
------------------------------------------------------------------------------------------------------------------------------------------------------*/

TEI, TEI\.2 {
    display:block;
/*  Geneva - only (good-looking) font that supports OE chars (found so far)  */
    font-family:Geneva;
/*    font-family:helvetica, verdana, arial, sans-serif;*/
}

div > head,
body > div > head,
body > div > div > head,
body > div > div > div > head,
body > div > div > div > div > head{
    padding-top:0.6em;
    padding-bottom:0.2em;
    padding-left:0.2em;
    padding-right:0em;
    background-color:inherit;
    color:#004477;
    border-bottom:1px solid #004477;
}

w{
    background-color:transparent;
    border-style:groove none;
    border-width:1px 0px;
    font-weight:bold;
    font-size:small;
    line-height:2;
    content:
        oxy_popup(
            edit, "@ana"
            fontInherit, true
            values, oxy_xpath("string-join(for $id in //interpGrp[@type eq 'pos']/interp/@xml:id return concat('#', $id), ',')")
            labels, oxy_xpath("string-join(//interpGrp[@type eq 'pos']/interp/text(), ',')")
            selectionMode, single
        );
}

head {
    display:block;
}

body > div> head:before {
  content: ""; 
  color: black;
  background-color: inherit;
}

div0 {
  display: block;
  margin-bottom: 1em;
  counter-increment: div0;
  counter-reset: div1;
}

quote {
  display: block;
  margin-left: 1em;
}

text {
  display: block;
}

div,
body > div,
body > div > div,
body > div > div > div,
body > div > div > div > div{
    margin-bottom:0.2em;
}

facsimile{
    display: block;
    -oxy-folded:true;
    -oxy-foldable:true;
    content: 
        "Facsimiles: "
        oxy_urlChooser(
            edit, "@xml:base"
            columns, oxy_xpath("max((min((round(string-length(@xml:base) * .9), 50)), 20))")
            fontInherit, true
        );
}

graphic,
media{
    display:list-item;
    list-style-type:decimal;
    white-space:nowrap;
    margin-left:3em;
}

graphic{
    content:
        oxy_button(
            actionID, "launch.media"
            transparent, true
            fontInherit, true
        )
        oxy_urlChooser(
            edit, "@url"
            columns, oxy_xpath("max((min((round(string-length(@url) * .9), 50)), 20))")
            fontInherit, true
        )
    ;
}


media{
    content:
        oxy_button(
            actionID, "launch.media"
            transparent, true
            fontInherit, true
        )
        oxy_urlChooser(
            edit, "@url"
            columns, oxy_xpath("max((min((round(string-length(@url) * .9), 40)), 20))")
            fontInherit, true
        )
        "Type: "
        oxy_popup(
            edit, "@mimeType", 
            fontInherit, true
            values, "application/pdf, image/jpeg, application/xml"
            labels, "pdf, jpeg, xml"
            selectionMode, single
        )
    ;
}

/*
 * Support for displaying unparsed entity images.
*/
figure[entity]{
     content: oxy_url(oxy_unparsed-entity-uri(attr(entity))); 
}

hi[rend="sc"] {
  display: inline;
  text-decoration:overline;
}

/*
    Foldable elements
*/
div, 
div0, 
div1, 
div2, 
div3, 
div4, 
div5, 
div6, 
div7 {
    -oxy-foldable:true;
    -oxy-not-foldable-child: head, opener;
}

text p{
    white-space:nowrap;
}

p{
    display:block;
/*    padding:1em;*/
/*    margin:1em;*/
    margin-bottom: 0.5em;
/*    background-color:#ededed;*/
}

p *{
    display:inline;
}

/*text p lb{
    font-family:courier, fixed, monospace;
    font-size:x-small;
    content:
        oxy_xpath(
            "if (((count(./preceding::lb intersect ./preceding::pb[1]/following::lb) + 1) mod 5) eq 0) then concat('\A', substring(concat(count(./preceding::lb intersect ./preceding::pb[1]/following::lb) + 1, '     '), 1,4)) else if ((count(./preceding::lb intersect ./preceding::pb[1]/following::lb) + 1) eq 1) then '    ' else '\A     '"
        )
    ;
}*/

lb{
    content:"\A";
}

pb{
    background-color:transparent;
    border-style:groove none;
    border-width:1px 0px;
/*    font-weight:bold;
    font-size:small;
    line-height:2;*/
    counter-increment:pages;
    content:
        "\A    Page " counter(pages) "       "
        "Image: "
        oxy_popup(
            edit, "@facs"
            fontInherit, true
            values, oxy_xpath("string-join(for $id in (//graphic/@xml:id | //media/@xml:id) return concat('#', $id), ',')")
            labels, oxy_xpath("string-join((//graphic/@url | //media/@url), ',')")
            selectionMode, multiple
        )
        oxy_button(
            actionID, "launch.media.by.ref"
            transparent, true
        )
        "     n: "
        oxy_textfield(
            edit, "@n"
            columns, 5
            fontInherit, true
            tooltips, "Any page number provided by the source"
        )
        "    \A";
}

pb, lb{
    display:inline;
    -oxy-display-tags:none;
}

teiHeader{
    margin:.25em;
    -oxy-not-foldable-child: fileDesc;
    -oxy-show-placeholder: always;
}

titleStmt{
    display:block;
}

date{
    display:inline;
}

add {
  display: inline;
  color: green;
  background-color: inherit;
  text-decoration: underline;
  font-size:small;
  vertical-align: oxy_xpath("if (@place eq 'above') then 'text-top' else if (@place eq 'below') then 'text-bottom' else 'middle'");
}

expan{
    font-style:italic;
}

/*EXM-16532 Set some styles for gap*/
gap {
    display: -oxy-morph;
    content: "[...]";
    font-style: italic;
}
gap:after {
    content: "";
}
