ACCORD - a private or extrajudicial arrangement, esp. one of reconciliation 
AFFIDAVIT - a statement made in writing, confirmed by oath and intended to be used as judicial proof 
AGREEMENT - an arrangement between two or more persons as to a course of action 
ASSIGNMENT - a document by which a lessee transferred the unexpired portion of his/her term to a third party, who assumed all the obligations of the original lessee 
ATTESTATION - a document by which witnesses swear that the transaction recorded in the deed really occurred. The same label is also used for documents whereby witnesses swear that a transaction has NOT occurred. 
AWARD (ARBITRATION) - the settlement of a dispute by an arbitrator 
BOND - a private undertaking "to pay a specified sum of money by an appointed day" (Pugh 1947: li) 
BOUNDARY SURVEY - a document outlining the boundaries of a piece of land 
COMMISSIONING AGREEMENT - a document by means of which one person commissions another for a particular piece of work 
COMMITMENT TO ARBITRATION - an agreement by the parties in a dispute to submit to arbitration by one or more named arbitrators 
COMPLAINT (PLAINT) - a document expressing a complaint 
CONDITION OF OBLIGATION - a condition added to an obligation 
COURT ROLL - a document which records the judgement of a court 
DECLARATION - a formal statement or announcement 
ENACTMENT - a document by the force of which a law is enacted 
EXCHANGE - a document by which two parties exchange interests of supposedly equivalent value 
GIFT / ENFEOFFMENT - a document that conveys an immediate title to a corporeal hereditament (land, houses etc.) 
GRANT - a document that conveys incorporeal hereditaments (intangible property) 
INQUEST - a record of a formal inquest 
JURAMENT - the oath required by the practitioners of a particular profession or the people appointed to a particular post 
LEASE - a document by which a landlord conveys his/her property to a person for the duration of their life, or for a limited number of years. The lessee normally paid rent to the lessor 
MARRIAGE SETTLEMENT - a document which sets out the intentions of the different parties to a planned marriage and the steps they will take to effect them 
MEMORANDUM - a document in which the terms of a transaction or contract are embodied; a formal note of something to be remembered 
OBLIGATION - a document that commits a person to carry out a payment or other action; a written contract or bond 
ORDINANCE - an established set of principles or rules for a community or group 
PARTITION - a document that effects a division into several shares of an estate held in co-ownership 
PEDIGREE - a document presenting an ancestral line 
PETITION - a formal written request or supplication, appealing to an individual or group in authority (as a sovereign, legislature, administrative body, etc.) for some favour, right, or mercy, or in respect of a particular cause 
POWER OF ATTORNEY - document or clause appointing a person to act as another's representative in legal or business matters 
SURETY - document that guarantees the security of a contract, right or possession 
SURRENDER - a document by which a possession is terminated for the benefit of one who had previously enjoyed nothing but an expectancy 
USE - a document by which a vendor conveys his/her land to feoffees for the advantage of a third party 
WILL - a document by which a person states how his/her property should be disposed of after his/her death 
MINUTES
CHARTERS
DEPOSITIONS
CORRESPONDENCE
DIARIES/JOURNALS
CHRONICLES
CALENDAR
PLAYS
