/*-----------------------------------------------------------------------------------------------
----- HisTEI framework customizations for Oxygen 
-----   CSS Styles for Bibliographic References
-------------------------------------------------------------------------------------------------*/

/* Bibliographic references */
listBibl,
biblStruct,
biblFull,
respStmt,
editionStmt,
availability,
licence,
seriesStmt {
    display:block;
    -oxy-display-tags:none;
    -oxy-foldable:true;
}

listBibl,
biblStruct,
biblFull,
respStmt,
editionStmt,
availability,
seriesStmt {
    -oxy-folded:true;
}

/* Section Labels */
listBibl:before,
biblStruct:before,
biblFull:before,
respStmt:before,
editionStmt:before,
analytic:before,
monogr:before,
series:before,
seriesStmt:before,
availability:before,
licence:before {
    display:block;
    color:white;
    background-color:rgba(0, 0, 128, 0.5);
    font-weight:bold;
    width:100%;
    margin:5px;
    content: oxy_concat("${i18n(", oxy_name(), ".label)}");
}

listBibl:before {
    background-color:gray;
}

/* Field labels */
bibl:before,
title:before,
author:before,
editor:before,
sponsor:before,
funder:before,
principal:before,
resp:before,
name:before,
edition:before,
publisher:before,
distributor:before,
authority:before,
pubPlace:before {
    content: 
        oxy_label(
            text, oxy_concat("${i18n(", oxy_name(), ".label)}: ")
            styles, "@import 'labels.css';"
        )
    ;
}

bibl,
analytic,
monogr,
series,
imprint,
title,
author,
editor,
sponsor,
funder,
principal,
resp,
name,
edition,
publisher,
distributor,
authority,
pubPlace,
biblScope,
idno {
    display:block;
}

title {
    font-weight:bold;
}

title[type="sub"] {
    font-size:smaller;
    font-variant:small-caps;
}

title:before {
    padding-right: 2px;
    vertical-align: middle;
    -oxy-append-content: 
        url('../images/title-16.png')
        oxy_label(
            text, oxy_concat("${i18n(type.label)}: ")
            styles, "@import 'labels_sub.css';"
        )
        oxy_combobox(
            edit, "@type"
            values, "main, sub"
        )
        "  "
    ;
}

title[ref]:after {
    padding-left: 5px;
    vertical-align: middle;
    link: attr(ref, string, "");
    content: url('../images/link_open-16.png');
}

title:focus:after {
    padding:5px;
    -oxy-append-content: 
        oxy_label(
            text, "${i18n(ref.label)}: "
            width, 40px
            styles, "@import 'labels_sub.css';"
        )
        oxy_textfield(
            edit, "@ref"
            columns, 25
        )
    ;
}

availability:before {
    -oxy-append-content: " "
        oxy_label(
            text, oxy_concat("${i18n(status.label)}: ")
            styles, "@import 'labels_sub.css';"
        )
        oxy_combobox(
            edit, "@status"
        )
        "  "
    ;
}

licence:before {
    -oxy-append-content: 
        oxy_label(
            text, "${i18n(url.label)}: "
            width, 50px
            styles, "@import 'labels_sub.css';"
        )
        oxy_textfield(
            edit, "@target"
            columns, 25
        )
    ;
}

licence[target]:after {
    padding-left: 5px;
    vertical-align: middle;
    link: attr(target, string, "");
    content: url('../images/link_open-16.png');
}

biblScope:before {
    -oxy-append-content: 
        oxy_label(
            text, "${i18n(biblScope.label)}: "
            styles, "@import 'labels.css';"
        )
    ;
}

biblScope[type]:before {
    content:
        oxy_label(
            text, oxy_concat("${i18n(biblScope.label.", attr(type, string, ""), ")}: ")
            styles, "@import 'labels.css';"
        )
    ;
}

biblScope[unit]:before {
    content:
        oxy_label(
            text, oxy_concat("${i18n(biblScope.label.", attr(unit, string, ""), ")}: ")
            styles, "@import 'labels.css';"
        )
        oxy_label(
            text, "${i18n(biblScope.label.from)}: "
            styles, "@import 'labels_sub.css';"
        )
        oxy_textfield(
            edit, "@from"
            columns, 4
        )
        oxy_label(
            text, "${i18n(biblScope.label.to)}: "
            styles, "@import 'labels_sub.css';"
        )
        oxy_textfield(
            edit, "@to"
            columns, 4
        )
    ;
}

idno[type]:before {
    content:
        oxy_label(
            text, oxy_concat("${i18n(idno.label.", attr(type, string, ""), ")}: ")
            styles, "@import 'labels.css';"
        )
    ;
}

note[type="accessed"]:before {
    content:
        oxy_label(
            text, oxy_concat("${i18n(date.label.", attr(type, string, ""), ")}: ")
            styles, "@import 'labels.css';"
        )
    ;
}

resp {
    -oxy-append-content:
        oxy_label(
            text, oxy_concat("${i18n(key.label)}: ")
            styles, "@import 'labels_sub.css';"
        )
        oxy_combobox(
            edit, "@key"
            columns, 6
        )
        "  "
    ;
}

respStmt > name {
    content: 
        oxy_editor(
            rendererClassName, "info.histei.contextual_info.ContextualEditor",
            swingEditorClassName, "info.histei.contextual_info.ContextualEditor",
            edit, "@ref"
            fontInherit, true
        )
    ;
}

