<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/css" href="http://emergingstandards.eu/css/contextual_info.css"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:lang="en">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>The following categories are used in the present version of the corpus (based on MEG-C):</title>
            </titleStmt>
            <publicationStmt>
                <authority>Mike Olson</authority>
            </publicationStmt>
            <sourceDesc>
                <p>Born Digital.</p>
            </sourceDesc>
        </fileDesc>
        <encodingDesc>
            <classDecl>
                <taxonomy xml:id="EMST_GENRES" xml:lang="nl">
                    <category xml:id="Aantekeningen">
                        <catDesc/>
                    </category>
                    <category xml:id="Biographie">
                        <catDesc/>
                    </category>
                    <category xml:id="Brief">
                        <catDesc/>
                    </category>
                    <category xml:id="Courant">
                        <catDesc/>
                    </category>
                    <category xml:id="Dagboek">
                        <catDesc/>
                    </category>
                    <category xml:id="Dagboekaantekeningen">
                        <catDesc/>
                    </category>
                    <category xml:id="Familieaantekeningen">
                        <catDesc/>
                    </category>
                    <category xml:id="Familiekroniek">
                        <catDesc/>
                    </category>
                    <category xml:id="Journaal">
                        <catDesc/>
                    </category>
                    <category xml:id="Justitieboek">
                        <catDesc/>
                    </category>
                    <category xml:id="Kopieboek">
                        <catDesc/>
                    </category>
                    <category xml:id="Reisverslag">
                        <catDesc/>
                    </category>
                    <category xml:id="Scheepsjournaal">
                        <catDesc/>
                    </category>
                    <category xml:id="Verhaal">
                        <catDesc/>
                    </category>
                </taxonomy>
            </classDecl>
        </encodingDesc>
    </teiHeader>
    <text>
        <body>
            <p></p>
        </body>
    </text>
</TEI>
