<?xml version="1.0" encoding="UTF-8"?>
<TEI xml:id="TEI_${id}" xml:lang="en" xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title/>
            </titleStmt>
            <publicationStmt>
                <authority>EMST</authority>
                <idno/>
            </publicationStmt>
            <notesStmt>
                <note/>
            </notesStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository/>
                        <collection/>
                        <idno/>
                        <altIdentifier>
                            <idno/>
                        </altIdentifier>
                    </msIdentifier>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date type="written"/>
                <persName type="author"/>
                <settlement type="written"/>
            </creation>
            <textClass>
                <catRef/>
            </textClass>
            <handNotes>
                <handNote xml:id="hand_001"/>
            </handNotes>
        </profileDesc>
        <revisionDesc>
            <change status="transcr_started" when="${date(yyyy-MM-dd'T'HH:mm:ss)}"/>
        </revisionDesc>
    </teiHeader>
    <facsimile>
        <graphic url=""/>
    </facsimile>
    <text>
        <body>
            <div type="entry">
                <opener>
                    <dateline>
                        <date/>
                    </dateline>
                </opener>
                <p><lb/></p>
            </div>
        </body>
    </text>
</TEI>
