<?xml version="1.0" encoding="UTF-8"?>
<TEI xml:id="TEI_${id}" xml:lang="en" xmlns="http://www.tei-c.org/ns/1.0">
    <teiHeader>
        <fileDesc>
            <titleStmt>
                <title>type of ordinances date from to</title>
            </titleStmt>
            <publicationStmt>
                <authority>EMST</authority>
                <idno/>
            </publicationStmt>
            <notesStmt>
                <note/>
            </notesStmt>
            <sourceDesc>
                <msDesc>
                    <msIdentifier>
                        <repository/>
                        <collection/>
                        <idno/>
                        <altIdentifier>
                            <idno/>
                        </altIdentifier>
                    </msIdentifier>
                </msDesc>
            </sourceDesc>
        </fileDesc>
        <profileDesc>
            <creation>
                <date type="written"/>
                <settlement type="written"/>
                <orgName type="author"/>
            </creation>
            <textClass>
                <catRef target="gen:ORDINANCE"/>
            </textClass>
            <handNotes>
                <handNote xml:id="hand_001"/>
            </handNotes>
        </profileDesc>
        <revisionDesc>
            <change status="transcr_started" when="${date(yyyy-MM-dd'T'HH:mm:ss)}"/>
        </revisionDesc>
    </teiHeader>
    <facsimile>
        <graphic url=""/>
    </facsimile>
    <text>
        <body>
            <pb/>
            <div type="ordinance">
                <head/>
                <p><lb/></p>
            </div>
        </body>
    </text>
</TEI>
