/*-----------------------------------------------------------------------------------------------
----- HisTEI framework customizations for Oxygen 
-----   TEI Documents
-------------------------------------------------------------------------------------------------*/

/* TEI Document */
@import "document.css";

@namespace xml url('http://www.w3.org/XML/1998/namespace');

/* Labels */
s:focus:after,
cl:focus:after,
phr:focus:after,
w:focus:after {
    background-color:gray;
    content:
        oxy_label(
            text, oxy_concat("${i18n(", oxy_name(), ".label)}")
            color, white
            styles, "@import 'labels.css';"
        )
    ;
}

s:focus:after {
    background-color:rgba(53, 25, 0, 0.6);
}

cl:focus:after {
    background-color: rgba(64, 64, 255, 0.7);
}

phr:focus:after {
    background-color: rgba(0, 49, 200, 0.7);
}

w:focus:after {
    background-color: rgba(0, 128, 0, 0.7);
}

/* @ana */
cl:focus:after,
phr:focus:after,
w:focus:after {
    -oxy-append-content:
        oxy_label(
            text, "${i18n(ana.label)}: "
            color, white
            styles, "@import 'labels_sub.css';"
        )
    ;
}

cl:focus:after,
phr:focus:after,
w:focus:after {
    -oxy-append-content: 
        oxy_editor(
            rendererClassName, "info.histei.contextual_info.ContextualEditor",
            swingEditorClassName, "info.histei.contextual_info.ContextualEditor",
            edit, "@ana"
        )
    ;
}

/* @function */
phr:focus:after {
    -oxy-append-content:
        oxy_label(
            text, "${i18n(function.label)}: "
            color, white
            styles, "@import 'labels_sub.css';"
        )
        oxy_editor(
            rendererClassName, "info.histei.contextual_info.ContextualEditor",
            swingEditorClassName, "info.histei.contextual_info.ContextualEditor",
            edit, "@function"
        )
    ;
}

/* @type for w */
w:focus:after {
    -oxy-append-content:
        oxy_label(
            text, "${i18n(type.label)}: "
            color, white
            styles, "@import 'labels_sub.css';"
        )
        oxy_editor(
            rendererClassName, "info.histei.contextual_info.ContextualEditor",
            swingEditorClassName, "info.histei.contextual_info.ContextualEditor",
            edit, "@type"
        )
    ;
}

/* @xml:lang */
s:focus:after,
cl:focus:after,
phr:focus:after,
w:focus:after {
    -oxy-append-content:
        oxy_label(
            text, "${i18n(lang.label)}: "
            color, white
            styles, "@import 'labels_sub.css';"
        )
    ;
}

s:focus:after,
cl:focus:after,
phr:focus:after,
w:focus:after {
    -oxy-append-content:
        oxy_combobox(
            edit, "@xml:lang"
            columns, 7
        )
    ;
}
