<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<translation>
    <languageList>
        <language description="English" lang="en_US"/>
        <language description="German" lang="de_DE"/>
        <language description="French" lang="fr_FR"/>
        <language description="Japanese" lang="ja_JP"/>
        <language description="Dutch" lang="nl_NL"/>
    </languageList>

    <!--  Character Actions  -->

    <key value="char.ash">
        <val lang="en_US">ash</val>
    </key>
    <key value="char.ash_description">
        <val lang="en_US">Insert an ash.</val>
    </key>
    <key value="char.ash.capital">
        <val lang="en_US">capital ash</val>
    </key>
    <key value="char.ash.capital_description">
        <val lang="en_US">Insert a capital ash.</val>
    </key>

    <key value="char.eth">
        <val lang="en_US">eth</val>
    </key>
    <key value="char.eth_description">
        <val lang="en_US">Insert an eth.</val>
    </key>
    <key value="char.eth.capital">
        <val lang="en_US">capital eth</val>
    </key>
    <key value="char.eth.capital_description">
        <val lang="en_US">Insert a capital eth.</val>
    </key>

    <key value="char.long.s">
        <val lang="en_US">long s</val>
    </key>
    <key value="char.long.s_description">
        <val lang="en_US">Insert a long s.</val>
    </key>

    <key value="char.thorn">
        <val lang="en_US">thorn</val>
    </key>
    <key value="char.thorn_description">
        <val lang="en_US">Insert a thorn.</val>
    </key>
    <key value="char.thorn.capital">
        <val lang="en_US">capital thorn</val>
    </key>
    <key value="char.thorn.capital_description">
        <val lang="en_US">Insert a capital thorn.</val>
    </key>

    <key value="char.wynn">
        <val lang="en_US">wynn</val>
    </key>
    <key value="char.wynn_description">
        <val lang="en_US">Insert a wynn.</val>
    </key>
    <key value="char.wynn.capital">
        <val lang="en_US">capital wynn</val>
    </key>
    <key value="char.wynn.capital_description">
        <val lang="en_US">Insert a capital wynn.</val>
    </key>

    <key value="char.yogh">
        <val lang="en_US">yogh</val>
    </key>
    <key value="char.yogh_description">
        <val lang="en_US">Insert a yogh.</val>
    </key>
    <key value="char.yogh.capital">
        <val lang="en_US">capital yogh</val>
    </key>
    <key value="char.yogh.capital_description">
        <val lang="en_US">Insert a capital yogh.</val>
    </key>

    <key value="char.pound">
        <val lang="en_US">Pound</val>
    </key>
    <key value="char.pound_description">
        <val lang="en_US">Insert a pound sign.</val>
    </key>
    
    <key value="char.a.acute">
        <val lang="en_US">a acute</val>
    </key>
    <key value="char.a.acute_description">
        <val lang="en_US">Insert an a acute.</val>
    </key>
    <key value="char.a.acute.capital">
        <val lang="en_US">capital a acute</val>
    </key>
    <key value="char.a.acute.capital_description">
        <val lang="en_US">Insert a capital a acute.</val>
    </key>

    <key value="char.e.acute">
        <val lang="en_US">e acute</val>
    </key>
    <key value="char.e.acute_description">
        <val lang="en_US">Insert an e acute.</val>
    </key>
    <key value="char.e.acute.capital">
        <val lang="en_US">capital e acute</val>
    </key>
    <key value="char.e.acute.capital_description">
        <val lang="en_US">Insert a capital e acute.</val>
    </key>
    
    <key value="char.i.acute">
        <val lang="en_US">i acute</val>
    </key>
    <key value="char.i.acute_description">
        <val lang="en_US">Insert an i acute.</val>
    </key>
    <key value="char.i.acute.capital">
        <val lang="en_US">capital i acute</val>
    </key>
    <key value="char.i.acute.capital_description">
        <val lang="en_US">Insert a capital i acute.</val>
    </key>

    <key value="char.o.acute">
        <val lang="en_US">o acute</val>
    </key>
    <key value="char.o.acute_description">
        <val lang="en_US">Insert an o acute.</val>
    </key>
    <key value="char.o.acute.capital">
        <val lang="en_US">capital o acute</val>
    </key>
    <key value="char.o.acute.capital_description">
        <val lang="en_US">Insert a capital o acute.</val>
    </key>
    
    <key value="char.u.acute">
        <val lang="en_US">u acute</val>
    </key>
    <key value="char.u.acute_description">
        <val lang="en_US">Insert an u acute.</val>
    </key>
    <key value="char.u.acute.capital">
        <val lang="en_US">capital u acute</val>
    </key>
    <key value="char.u.acute.capital_description">
        <val lang="en_US">Insert a capital u acute.</val>
    </key>
    
    <key value="char.ash.acute">
        <val lang="en_US">ash acute</val>
    </key>
    <key value="char.ash.acute_description">
        <val lang="en_US">Insert an ash acute.</val>
    </key>
    <key value="char.ash.acute.capital">
        <val lang="en_US">capital ash acute</val>
    </key>
    <key value="char.ash.acute.capital_description">
        <val lang="en_US">Insert a capital ash acute.</val>
    </key>
    
    <key value="char.c.dot">
        <val lang="en_US">c dot</val>
    </key>
    <key value="char.c.dot_description">
        <val lang="en_US">Insert a c dot.</val>
    </key>
    
    <key value="char.g.dot">
        <val lang="en_US">g dot</val>
    </key>
    <key value="char.g.dot_description">
        <val lang="en_US">Insert a g dot.</val>
    </key>
    
    <key value="char.l.stroke">
        <val lang="en_US">l stroke</val>
    </key>
    <key value="char.l.stroke_description">
        <val lang="en_US">Insert a l stroke.</val>
    </key>
    
    <key value="char.dot_above.cc">
        <val lang="en_US">dot above</val>
    </key>
    <key value="char.dot_above.cc_description">
        <val lang="en_US">Insert a dot above (on the previous character).</val>
    </key>
    
    <!-- Text Decoration -->

    <key value="bold">
        <val lang="en_US">Bold</val>
        <val lang="de_DE">Fett</val>
        <val lang="fr_FR">Gras</val>
        <val lang="ja_JP">ボールド</val>
        <val lang="nl_NL">Vet</val>
    </key>
    <key value="bold_description">
        <val lang="en_US">Bold. Insert the hi[rend="bold"] element.</val>
        <val lang="de_DE">Ausgewählten Text fett machen</val>
        <val lang="fr_FR">Graisser le texte de documentation sélectionné</val>
        <val lang="ja_JP">選択された文書のテキストをボールドに</val>
        <val lang="nl_NL">Voeg het element 'b' in</val>
    </key>
    <key value="italic">
        <val lang="en_US">Italic</val>
        <val lang="de_DE">Kursiv</val>
        <val lang="fr_FR">Italique</val>
        <val lang="ja_JP">イタリック</val>
        <val lang="nl_NL">Cursief</val>
    </key>
    <key value="italic_description">
        <val lang="en_US">Italic. Insert the hi[rend="italic"] element.</val>
        <val lang="de_DE">Ausgewählten Text kursiv machen</val>
        <val lang="fr_FR">Mettre en italique le texte de documentation sélectionné</val>
        <val lang="ja_JP">選択された文書のテキストをイタリックに</val>
        <val lang="nl_NL">Voeg het element 'i' in</val>
    </key>
    <key value="underline">
        <val lang="en_US">Underline</val>
        <val lang="de_DE">Unterstreichen</val>
        <val lang="fr_FR">Soulignage</val>
        <val lang="ja_JP">アンダーライン</val>
        <val lang="nl_NL">Onderstreep</val>
    </key>
    <key value="underline_description">
        <val lang="en_US">Underline. Insert the hi[rend="underline"] element.</val>
        <val lang="de_DE">Fügt das 'u' Element ein</val>
        <val lang="fr_FR">Insérer l'élément 'u'</val>
        <val lang="ja_JP">'u' 要素の挿入</val>
        <val lang="nl_NL">Voegt het element 'u' in</val>
    </key>

    <key value="superscript">
        <val lang="en_US">Superscript</val>
    </key>
    <key value="superscript_description">
        <val lang="en_US">Superscript. Insert the hi[rend="superscript"] element.</val>
    </key>
    <key value="subscript">
        <val lang="en_US">Subscript</val>
    </key>
    <key value="subscript_description">
        <val lang="en_US">Subscript. Insert the hi[rend="subscript"] element.</val>
    </key>

    <key value="link">
        <val lang="en_US">Link</val>
    </key>
    <key value="link_description">
        <val lang="en_US">Insert a generic link to any URL with optional text. Insert the ref
            element.
        </val>
    </key>

    <key value="punctuation">
        <val lang="en_US">Punctuation</val>
    </key>
    <key value="punctuation_description">
        <val lang="en_US">Insert punctuation. Insert the pc element.</val>
    </key>
    <key value="punctuation.supplied">
        <val lang="en_US">Supplied Punctuation</val>
    </key>
    <key value="punctuation.supplied_description">
        <val lang="en_US">Insert punctuation supplied by the editor (e.g. for easier readability or
            automatically splitting sentences). Insert the pc element wrapped in the supplied
            element.
        </val>
    </key>

    <!-- Text Body -->

    <key value="line.break">
        <val lang="en_US">lb</val>
    </key>
    <key value="line.break_description">
        <val lang="en_US">Insert a line break. Insert the lb element.</val>
    </key>
    <key value="page.break">
        <val lang="en_US">pb</val>
    </key>
    <key value="page.break_description">
        <val lang="en_US">Insert a page break. Insert the pb element.</val>
    </key>
    <key value="hand.shift">
        <val lang="en_US">Hand Shift</val>
    </key>
    <key value="hand.shift_description">

        <val lang="en_US">Insert a hand shift. Insert the handShift element.</val>
    </key>
    <key value="hand">
        <val lang="en_US">Hand</val>
    </key>
    <key value="hand_description">
        <val lang="en_US">Insert a generic hand, i.e. NOT linked to a Person. Insert the handNote
            element.
        </val>
    </key>

    <key value="resp.stmt">
        <val lang="en_US">Resp Stmt</val>
    </key>
    <key value="resp.stmt_description">
        <val lang="en_US">Insert the respStmt element.</val>
    </key>

    <key value="opener">
        <val lang="en_US">Opener</val>
    </key>
    <key value="opener_description">
        <val lang="en_US">Insert the opener element.</val>
    </key>

    <key value="closer">
        <val lang="en_US">Closer</val>
    </key>
    <key value="closer_description">
        <val lang="en_US">Insert the closer element.</val>
    </key>

    <key value="dateline">
        <val lang="en_US">Dateline</val>
    </key>
    <key value="dateline_description">
        <val lang="en_US">Insert the dateline element.</val>
    </key>

    <key value="postscript">
        <val lang="en_US">Postscript</val>
    </key>
    <key value="postscript_description">
        <val lang="en_US">Insert the postscript element.</val>
    </key>

    <key value="signed">
        <val lang="en_US">Signed</val>
    </key>
    <key value="signed_description">
        <val lang="en_US">Insert the signed element.</val>
    </key>

    <key value="salute">
        <val lang="en_US">Salute</val>
    </key>
    <key value="salute_description">
        <val lang="en_US">Mark selected text as being the salute. Either insert the salute element
            or surround text with seg[function="salute"].
        </val>
    </key>
    <key value="formulaic">
        <val lang="en_US">Formulaic</val>
    </key>
    <key value="formulaic_description">
        <val lang="en_US">Mark selected text as containing formulaic language. Surround text with
            seg[function="formulaic"].
        </val>
    </key>

    <!-- For glosses -->

    <key value="gloss">
        <val lang="en_US">Gloss</val>
    </key>
    <key value="gloss_description">
        <val lang="en_US">Mark selected text as the gloss of a term or other textual segment. Surround text with
            the gloss element.
        </val>
    </key>
    
    <key value="term">
        <val lang="en_US">Term</val>
    </key>
    <key value="term_description">
        <val lang="en_US">Mark selected text as a term to be glossed. Surround text with
            the term element.
        </val>
    </key>
    
    <key value="ab">
        <val lang="en_US">ab</val>
    </key>
    <key value="ab_description">
        <val lang="en_US">Mark selected text as an anonymous block with an xml:id for linking. Surround text with
            the ab element. From TEI manual: (anonymous block) contains any arbitrary component-level unit of text, 
            acting as an anonymous container for phrase or inter level elements 
            analogous to, but without the semantic baggage of, a paragraph.
        </val>
    </key>
    
    <key value="seg">
        <val lang="en_US">ab</val>
    </key>
    <key value="seg_description">
        <val lang="en_US">Mark selected text as an arbitrary segment with an xml:id for linking. Surround text with
            the seg element. From TEI manual: (arbitrary segment) represents any segmentation of text below the ‘chunk’ level.
        </val>
    </key>

    <!--  Common elements in textual segments  -->

    <key value="abbreviation">
        <val lang="en_US">Abbreviation</val>
    </key>
    <key value="abbreviation_description">

        <val lang="en_US">Mark a word as an abbreviation. Insert the abbr element.</val>
    </key>
    <key value="expansion">
        <val lang="en_US">Expansion</val>
    </key>
    <key value="expansion_description">
        <val lang="en_US">Expand an abbreviation or brevigraph. Insert the expan element.</val>
    </key>

    <key value="foreign">
        <val lang="en_US">Foreign</val>
    </key>
    <key value="foreign_description">
        <val lang="en_US">A part of the original text written in a foreign language. Insert the
            foreign element.
        </val>
    </key>
    <key value="note">
        <val lang="en_US">Note</val>
    </key>
    <key value="note_description">

        <val lang="en_US">Insert a note found in the original text. Insert the note element.</val>
    </key>

    <key value="addition">
        <val lang="en_US">Addition</val>
    </key>
    <key value="addition_description">
        <val lang="en_US">Addition to the original text. Insert the add element.</val>
    </key>

    <key value="deletion">
        <val lang="en_US">Deletion</val>
    </key>
    <key value="deletion_description">
        <val lang="en_US">Deletion in the original text. Insert the del element.</val>
    </key>

    <key value="gap">
        <val lang="en_US">Gap</val>
    </key>
    <key value="gap_description">
        <val lang="en_US">Gap in the original text. Insert the gap element.</val>
    </key>

    <key value="unclear">
        <val lang="en_US">Unclear</val>
    </key>
    <key value="unclear_description">
        <val lang="en_US">An unclear part of the original text. Insert the unclear element.</val>
    </key>

    <key value="supplied">
        <val lang="en_US">Supplied</val>
    </key>
    <key value="supplied_description">
        <val lang="en_US">Text supplied by the transcriber. Insert the supplied element.</val>
    </key>

    <!-- Structure/Layout -->

    <key value="div">
        <val lang="en_US">Division</val>
    </key>
    <key value="div_description">
        <val lang="en_US">Insert a division, or section, in the text using the div element.</val>
    </key>
    <key value="div.entry">
        <val lang="en_US">Entry</val>
    </key>
    <key value="div.entry_description">
        <val lang="en_US">Insert an entry (e.g. in a journal or travelogue) with div[type="entry"].
        </val>
    </key>
    <key value="div.address">
        <val lang="en_US">Address</val>
    </key>
    <key value="div.address_description">
        <val lang="en_US">Insert an address section (e.g. as part of a letter) with
            div[type="address"].
        </val>
    </key>

    <key value="paragraph">
        <val lang="en_US">Insert Paragraph</val>
        <val lang="de_DE">Paragraph einfügen</val>
        <val lang="fr_FR">Insérer Paragraphe</val>
        <val lang="ja_JP">段落の挿入</val>
        <val lang="nl_NL">Voeg paragraaf in</val>
    </key>
    <key value="paragraph_description">
        <val lang="en_US">Insert a new paragraph</val>
        <val lang="de_DE">Einen neuen Dokumentaionsparagraph einfügen</val>
        <val lang="fr_FR">Insérer un nouveau paragraphe de documentation</val>
        <val lang="ja_JP">新しい文書パラグラフを挿入</val>
        <val lang="nl_NL">Voeg een nieuwe paragraaf in</val>
    </key>

    <key value="head">
        <val lang="en_US">Heading</val>
    </key>
    <key value="head_description">
        <val lang="en_US">Insert a heading using the head element.</val>
    </key>
    <key value="forme.work">
        <val lang="en_US">Forme Work</val>
    </key>
    <key value="forme.work_description">
        <val lang="en_US">Insert a running header, page number, catchword, etc. using the forme work
            element.
        </val>
    </key>
    
    <!-- Annotations   -->
    
    <key value="sentence">
        <val lang="en_US">Sentence</val>
    </key>
    <key value="sentence_description">
        <val lang="en_US">Insert a sentence with the s element.</val>
    </key>
    <key value="clause">
        <val lang="en_US">Clause</val>
    </key>
    <key value="clause_description">
        <val lang="en_US">Insert a clause with the cl element.</val>
    </key>
    <key value="phrase">
        <val lang="en_US">Phrase</val>
    </key>
    <key value="phrase_description">
        <val lang="en_US">Insert a phrase with the phr element.</val>
    </key>
    <key value="word">
        <val lang="en_US">Word</val>
    </key>
    <key value="word_description">
        <val lang="en_US">Insert a word with the w element.</val>
    </key>

    <!-- Contextual Information -->

    <key value="date">
        <val lang="en_US">date</val>
    </key>
    <key value="date_description">
        <val lang="en_US">Insert a date with the date element.</val>
    </key>

    <key value="contextual.info.edit">
        <!--<val lang="en_US">Edit...</val>-->
        <val lang="en_US">&#xfeff;</val>
    </key>
    <key value="contextual.info.edit_description">
        <val lang="en_US">Load the referenced contextual information for editing.</val>
    </key>

    <key value="person">
        <val lang="en_US">psn</val>
    </key>
    <key value="person_description">
        <val lang="en_US">Insert a person.</val>
    </key>

    <key value="place">
        <val lang="en_US">plc</val>
    </key>
    <key value="place_description">
        <val lang="en_US">Insert a place.</val>
    </key>

    <key value="org">
        <val lang="en_US">org</val>
    </key>
    <key value="org_description">
        <val lang="en_US">Insert an organization.</val>
    </key>

    <!--  Media Actions  -->

    <key value="facsimile.select.dir">
        <!--<val lang="en_US">Select Base Directory...</val>-->
        <val lang="en_US">Choose...</val>
    </key>
    <key value="facsimile.select.dir_description">
        <val lang="en_US">Select the base directory where the images and/or media for this text are
            located. This modifies the xml:base attribute.
        </val>
    </key>

    <key value="media.open">
        <!--<val lang="en_US">Open...</val>-->
        <val lang="en_US">&#xfeff;</val>
    </key>
    <key value="media.open_description">
        <val lang="en_US">Load the media associated with the current place in the file (images, pdf,
            etc).
        </val>
    </key>

    <!--  Labels for use in CSS Styles  -->

    <!--  Global Fields  -->

    <!--  Global Attributes  -->

    <key value="id.label">
        <val lang="en_US">ID</val>
    </key>

    <key value="lang.label">
        <val lang="en_US">Lang</val>
    </key>

    <key value="url.label">
        <val lang="en_US">URL</val>
    </key>

    <key value="type.label">
        <val lang="en_US">Type</val>
    </key>

    <key value="reason.label">
        <val lang="en_US">Reason</val>
    </key>

    <key value="place.label.textual">
        <val lang="en_US">Place</val>
    </key>

    <key value="n.label">
        <val lang="en_US">n</val>
    </key>
    <key value="n.tooltip">
        <val lang="en_US">Any page number provided by the source</val>
    </key>

    <key value="facs.label">
        <val lang="en_US">Facsimile(s)</val>
    </key>

    <key value="hand.label">
        <val lang="en_US">Hand</val>
    </key>

    <key value="script.label">
        <val lang="en_US">Script</val>
    </key>

    <!--  Date  -->

    <key value="date.label">
        <val lang="en_US">Date</val>
    </key>
    <key value="date.label.added">
        <val lang="en_US">Date Added</val>
    </key>
    <key value="date.label.accessed">
        <val lang="en_US">Accessed</val>
    </key>
    <key value="date.label.when">
        <val lang="en_US">When</val>
    </key>
    <key value="date.label.from">
        <val lang="en_US">From</val>
    </key>
    <key value="date.label.to">
        <val lang="en_US">To</val>
    </key>
    <key value="date.label.not.before">
        <val lang="en_US">Not Before</val>
    </key>
    <key value="date.label.not.after">
        <val lang="en_US">Not After</val>
    </key>
    <key value="date.label.cert">
        <val lang="en_US">Certainty</val>
    </key>

    <!--  Note  -->

    <key value="note.label">
        <val lang="en_US">Note</val>
    </key>

    <key value="note.label.user">
        <val lang="en_US">User Note</val>
    </key>

    <key value="note.label.description">
        <val lang="en_US">Description</val>
    </key>

    <key value="note.label.notes">
        <val lang="en_US">Notes</val>
    </key>

    <key value="note.label.lindeman">
        <val lang="en_US">Lindeman</val>
    </key>
    
    <key value="note.label.accessed">
        <val lang="en_US">Accessed</val>
    </key>
    
    <key value="note.label.url">
        <val lang="en_US">URL</val>
    </key>

    <!--  Links  -->

    <key value="ptr.label">
        <val lang="en_US">Pointer</val>
    </key>

    <key value="ref.label">
        <val lang="en_US">Ref</val>
    </key>

    <key value="key.label">
        <val lang="en_US">Key</val>
    </key>

    <!--  Headings  -->

    <key value="head.label">
        <val lang="en_US">Heading</val>
    </key>

    <key value="label.label">
        <val lang="en_US">Label</val>
    </key>

    <key value="desc.label">
        <val lang="en_US">Description</val>
    </key>

    <key value="p.label">
        <val lang="en_US">Paragraph</val>
    </key>

    <key value="lb.label">
        <val lang="en_US">Line Break</val>
    </key>

    <key value="pb.label">
        <val lang="en_US">Page Break</val>
    </key>

    <key value="break.label">
        <val lang="en_US">Break</val>
    </key>

    <!--  Contextual Info References  -->

    <key value="persName.label">
        <val lang="en_US">Person</val>
    </key>
    <key value="persName.label.name">
        <val lang="en_US">Name</val>
    </key>

    <key value="orgName.label">
        <val lang="en_US">Org</val>
    </key>
    <key value="orgName.label.name">
        <val lang="en_US">Org Name</val>
    </key>

    <!--  Place References  -->

    <key value="placeName.label">
        <val lang="en_US">Place</val>
    </key>
    <key value="placeName.label.name">
        <val lang="en_US">Place Name</val>
    </key>

    <key value="district.label">
        <val lang="en_US">District</val>
    </key>

    <key value="settlement.label">
        <val lang="en_US">Settlem.</val>
    </key>

    <key value="region.label">
        <val lang="en_US">Region</val>
    </key>

    <key value="country.label">
        <val lang="en_US">Country</val>
    </key>

    <key value="bloc.label">
        <val lang="en_US">Bloc</val>
    </key>

    <!--  Global Text Layout  -->

    <key value="TEI.label">
        <val lang="en_US">TEI</val>
    </key>
    <key value="TEI.label.document">
        <val lang="en_US">TEI Document</val>
    </key>
    <key value="TEI.label.contextual.info">
        <val lang="en_US">TEI Contextual Information</val>
    </key>

    <key value="text.label">
        <val lang="en_US">Text</val>
    </key>

    <key value="front.label">
        <val lang="en_US">Front</val>
    </key>

    <key value="body.label">
        <val lang="en_US">Body</val>
    </key>

    <key value="back.label">
        <val lang="en_US">Back</val>
    </key>

    <!--  Global Textual Styles  -->

    <key value="hi.label.bold">
        <val lang="en_US">Bold</val>
    </key>
    <key value="hi.label.italic">
        <val lang="en_US">Italic</val>
    </key>
    <key value="hi.label.underline">
        <val lang="en_US">Underline</val>
    </key>
    <key value="hi.label.superscript">
        <val lang="en_US">Superscript</val>
    </key>
    <key value="hi.label.subscript">
        <val lang="en_US">Subscript</val>
    </key>

    <!--  TEI Header  -->

    <key value="teiHeader.label">
        <val lang="en_US">TEI Header</val>
    </key>

    <!--  Header Main Sections  -->

    <key value="fileDesc.label">
        <val lang="en_US">File Description</val>
    </key>

    <key value="titleStmt.label">
        <val lang="en_US">Title Statement</val>
    </key>

    <key value="respStmt.label">
        <val lang="en_US">Responsibility Statement</val>
    </key>

    <key value="publicationStmt.label">
        <val lang="en_US">Publication Statement</val>
    </key>

    <key value="notesStmt.label">
        <val lang="en_US">Notes Statement</val>
    </key>

    <key value="sourceDesc.label">
        <val lang="en_US">Source Description</val>
    </key>

    <key value="msDesc.label">
        <val lang="en_US">Manuscript Description</val>
    </key>

    <key value="profileDesc.label">
        <val lang="en_US">Profile Description</val>
    </key>

    <key value="creation.label">
        <val lang="en_US">Creation</val>
    </key>

    <key value="textClass.label">
        <val lang="en_US">Text Classification</val>
    </key>

    <key value="handNotes.label">
        <val lang="en_US">Hands</val>
    </key>

    <!--  Header Fields  -->

    <!--  Title Statment  -->
    <key value="title.label">
        <val lang="en_US">Title</val>
    </key>

    <key value="resp.label">
        <val lang="en_US">Resp</val>
    </key>

    <key value="name.label">
        <val lang="en_US">Name</val>
    </key>

    <!--  PublicationStmt  -->
    <key value="authority.label">
        <val lang="en_US">Authority</val>
    </key>

    <key value="idno.label">
        <val lang="en_US">ID</val>
    </key>
    <key value="idno.label.internal">
        <val lang="en_US">Internal ID</val>
    </key>
    <key value="idno.label.archive">
        <val lang="en_US">Archive ID</val>
    </key>
    <key value="idno.label.alternative">
        <val lang="en_US">Alternative ID</val>
    </key>
    <key value="idno.label.DOI">
        <val lang="en_US">DOI</val>
    </key>
    <key value="idno.label.ISBN">
        <val lang="en_US">ISBN</val>
    </key>
    <key value="idno.label.ISSN">
        <val lang="en_US">ISSN</val>
    </key>

    <!--  SourceDesc  -->

    <key value="repository.label">
        <val lang="en_US">Archive</val>
    </key>

    <key value="collection.label">
        <val lang="en_US">Collection</val>
    </key>

    <key value="catRef.label">
        <val lang="en_US">Genre</val>
    </key>

    <key value="handNote.label">
        <val lang="en_US">Hand</val>
    </key>

    <key value="scope.label">
        <val lang="en_US">Scope</val>
    </key>

    <!--  Facsimile -->

    <key value="facsimile.label">
        <val lang="en_US">Facsimile</val>
    </key>
    <key value="facsimile.label.base.directory">
        <val lang="en_US">Base Directory</val>
    </key>

    <!-- Front Matter -->

    <key value="titlePage.label">
        <val lang="en_US">Title Page</val>
    </key>

    <key value="docTitle.label">
        <val lang="en_US">Doc Title</val>
    </key>

    <key value="docImprint.label">
        <val lang="en_US">Imprint</val>
    </key>

    <key value="docDate.label">
        <val lang="en_US">Date</val>
    </key>

    <key value="titlePart.label">
        <val lang="en_US">Title Part</val>
    </key>

    <!-- Structure/Layout -->

    <key value="div.label">
        <val lang="en_US">Div</val>
    </key>

    <key value="p.label">
        <val lang="en_US">Paragraph</val>
    </key>

    <!--  Page Elements, Headings & Subsections -->

    <key value="fw.label">
        <val lang="en_US">Forme Work</val>
    </key>

    <key value="div.label">
        <val lang="en_US">Div</val>
    </key>

    <key value="opener.label">
        <val lang="en_US">Opener</val>
    </key>

    <key value="closer.label">
        <val lang="en_US">Closer</val>
    </key>

    <key value="postscript.label">
        <val lang="en_US">Postscript</val>
    </key>

    <key value="dateline.label">
        <val lang="en_US">Dateline</val>
    </key>

    <key value="salute.label">
        <val lang="en_US">Salute</val>
    </key>

    <key value="signed.label">
        <val lang="en_US">Signed</val>
    </key>
    
    <!-- Annotations -->
    
    <key value="interpGrp.label.function">
        <val lang="en_US">Functions</val>
    </key>
    <key value="interpGrp.label.clause">
        <val lang="en_US">Clause Types</val>
    </key>
    <key value="interpGrp.label.phrase">
        <val lang="en_US">Phrase Types</val>
    </key>
    <key value="interpGrp.label.pos">
        <val lang="en_US">Part of Speech Tags (PoS)</val>
    </key>
    <key value="div.label.analysis">
        <val lang="en_US">Analytic Tags</val>
    </key>
    
    <key value="gloss.label">
        <val lang="en_US">Gloss</val>
    </key>
    <key value="target.label">
        <val lang="en_US">Target</val>
    </key>
    
    <key value="s.label">
        <val lang="en_US">Sentence</val>
    </key>
    <key value="cl.label">
        <val lang="en_US">Clause</val>
    </key>
    <key value="phr.label">
        <val lang="en_US">Phrase</val>
    </key>
    <key value="w.label">
        <val lang="en_US">Word</val>
    </key>
    <key value="c.label">
        <val lang="en_US">Character</val>
    </key>
    <key value="pc.label">
        <val lang="en_US">Punctuation</val>
    </key>
    
    <key value="ana.label">
        <val lang="en_US">Ana</val>
    </key>
    <key value="function.label">
        <val lang="en_US">Function</val>
    </key>

    <!--  Biblographic References  -->

    <key value="bibl.label">
        <val lang="en_US">Bibl</val>
    </key>

    <key value="biblStruct.label">
        <val lang="en_US">Bibl (Structured)</val>
    </key>

    <key value="biblFull.label">
        <val lang="en_US">Bibl (Full)</val>
    </key>

    <key value="analytic.label">
        <val lang="en_US">Article/Chapter Information</val>
    </key>

    <key value="monogr.label">
        <val lang="en_US">Publication Information</val>
    </key>

    <key value="series.label">
        <val lang="en_US">Series Information</val>
    </key>

    <key value="author.label">
        <val lang="en_US">Author</val>
    </key>

    <key value="editor.label">
        <val lang="en_US">Editor</val>
    </key>

    <key value="edition.label">
        <val lang="en_US">Edition</val>
    </key>

    <key value="publisher.label">
        <val lang="en_US">Publisher</val>
    </key>

    <key value="pubPlace.label">
        <val lang="en_US">Place</val>
    </key>

    <key value="biblScope.label">
        <val lang="en_US">Scope</val>
    </key>
    <key value="biblScope.label.vol">
        <val lang="en_US">Volume</val>
    </key>
    <key value="biblScope.label.volume">
        <val lang="en_US">Volume</val>
    </key>
    <key value="biblScope.label.issue">
        <val lang="en_US">Issue</val>
    </key>
    <key value="biblScope.label.pp">
        <val lang="en_US">Pages</val>
    </key>
    <key value="biblScope.label.page">
        <val lang="en_US">Pages</val>
    </key>
    <key value="biblScope.label.ll">
        <val lang="en_US">Lines</val>
    </key>
    <key value="biblScope.label.line">
        <val lang="en_US">Lines</val>
    </key>
    <key value="biblScope.label.chap">
        <val lang="en_US">Chapter</val>
    </key>
    <key value="biblScope.label.chapter">
        <val lang="en_US">Chapter</val>
    </key>
    <key value="biblScope.label.part">
        <val lang="en_US">Part</val>
    </key>
    <key value="biblScope.label.column">
        <val lang="en_US">Column</val>
    </key>
    <key value="biblScope.label.from">
        <val lang="en_US">From</val>
    </key>
    <key value="biblScope.label.to">
        <val lang="en_US">To</val>
    </key>

    <!--  Contextual Info  -->

    <!--  Lists  -->
    <key value="list.label.untyped">
        <val lang="en_US">Uncategorized</val>
    </key>

    <key value="listPerson.label">
        <val lang="en_US">People</val>
    </key>

    <key value="listPlace.label">
        <val lang="en_US">Places</val>
    </key>
    <key value="listPlace.label.district">
        <val lang="en_US">Districts (subdivisions of settlements, e.g. parishes or wards)</val>
    </key>
    <key value="listPlace.label.settlement">
        <val lang="en_US">Settlements (aka Cities or Towns)</val>
    </key>
    <key value="listPlace.label.region">
        <val lang="en_US">Regions (larger than settlements, but smaller than countries)</val>
    </key>
    <key value="listPlace.label.country">
        <val lang="en_US">Countries</val>
    </key>
    <key value="listPlace.label.bloc">
        <val lang="en_US">Blocs (two or more nation states or countries)</val>
    </key>

    <key value="listOrg.label">
        <val lang="en_US">Organizations</val>
    </key>
    <key value="listOrg.label.repository">
        <val lang="en_US">Repositories (i.e. Archives where old texts are kept)</val>
    </key>
    <key value="listOrg.label.court">
        <val lang="en_US">Courts</val>
    </key>

    <key value="listEvent.label">
        <val lang="en_US">Events</val>
    </key>

    <key value="listRelation.label">
        <val lang="en_US">Relationships</val>
    </key>

    <!--  Records  -->
    <key value="person.label">
        <val lang="en_US">Person</val>
    </key>

    <key value="place.label">
        <val lang="en_US">Place</val>
    </key>

    <key value="org.label">
        <val lang="en_US">Org</val>
    </key>

    <key value="event.label">
        <val lang="en_US">Event</val>
    </key>

    <key value="relation.label">
        <val lang="en_US">Relation</val>
    </key>

    <!--  Person  -->
    <key value="roleName.label">
        <val lang="en_US">Role</val>
    </key>

    <key value="forename.label">
        <val lang="en_US">First</val>
    </key>
    <key value="forename.label.middle">
        <val lang="en_US">Middle</val>
    </key>

    <key value="nameLink.label">
        <val lang="en_US">Link</val>
    </key>
    <key value="nameLink.label.married">
        <val lang="en_US">Married Link</val>
    </key>

    <key value="surname.label">
        <val lang="en_US">Last</val>
    </key>
    <key value="surname.label.married">
        <val lang="en_US">Married</val>
    </key>

    <key value="addName.label.alt">
        <val lang="en_US">Alt Name</val>
    </key>
    <key value="addName.label.nick">
        <val lang="en_US">Nickname</val>
    </key>

    <key value="birth.label">
        <val lang="en_US">Birth</val>
    </key>

    <key value="death.label">
        <val lang="en_US">Death</val>
    </key>

    <key value="sex.label">
        <val lang="en_US">Sex</val>
    </key>

    <key value="residence.label">
        <val lang="en_US">Residence</val>
    </key>

    <key value="affiliation.label">
        <val lang="en_US">Affiliation</val>
    </key>

    <key value="socecStatus.label">
        <val lang="en_US">S-E Status</val>
    </key>

    <key value="education.label">
        <val lang="en_US">Education</val>
    </key>

    <key value="occupation.label">
        <val lang="en_US">Occupation</val>
    </key>

    <key value="faith.label">
        <val lang="en_US">Religion</val>
    </key>

    <key value="note.label.family">
        <val lang="en_US">Family</val>
    </key>
    <key value="note.label.inCorpus">
        <val lang="en_US">In Corpus?</val>
    </key>
    <key value="note.label.generation">
        <val lang="en_US">Generation</val>
    </key>
    <key value="note.label.marriage-partner">
        <val lang="en_US">Partner</val>
    </key>

    <!--  Place  -->
    <key value="location.label">
        <val lang="en_US">Location</val>
    </key>

    <key value="address.label">
        <val lang="en_US">Address</val>
    </key>

    <key value="addrLine.label">
        <val lang="en_US">Line</val>
    </key>

    <!--  Org  -->
    <key value="note.label.collections">
        <val lang="en_US">Collections</val>
    </key>

    <key value="note.label.collection">
        <val lang="en_US">Collection</val>
    </key>

    <key value="note.label.inventories">
        <val lang="en_US">Inventories</val>
    </key>

    <key value="note.label.inventory">
        <val lang="en_US">Inventory</val>
    </key>

    <key value="note.label.searched">
        <val lang="en_US">Searched?</val>
    </key>

    <key value="note.label.hours">
        <val lang="en_US">Hours Open</val>
    </key>

    <key value="note.label.website">
        <val lang="en_US">Website</val>
    </key>

    <key value="idno.label.crpa">
        <val lang="en_US">CRPA No</val>
    </key>

    <key value="idno.label.lindeman">
        <val lang="en_US">Lindeman ID</val>
    </key>

    <key value="name.label.short">
        <val lang="en_US">Short Name</val>
    </key>

    <key value="name.label.full">
        <val lang="en_US">Full Name</val>
    </key>

    <key value="idno.label.collection">
        <val lang="en_US">Coll No</val>
    </key>

    <key value="idno.label.inventory">
        <val lang="en_US">Inv No</val>
    </key>

    <!--  Genre  -->
    <key value="taxonomy.label">
        <val lang="en_US">Taxonomy</val>
    </key>

    <key value="category.label">
        <val lang="en_US">Category</val>
    </key>

    <key value="catDesc.label">
        <val lang="en_US">Description</val>
    </key>


</translation>
