/*-----------------------------------------------------------------------------------------------
----- HisTEI framework customizations for Oxygen 
-----   TEI Documents
-------------------------------------------------------------------------------------------------*/

/* TEI Document */
@import "document.css";

@namespace xml url('http://www.w3.org/XML/1998/namespace');

/* Whitespace changed to normal */
p,
s,
cl,
phr,
w {
    white-space:normal;
}

s,
cl,
phr,
w {
    display:block;
}

/* Foldable sections */
s,
cl,
phr {
    -oxy-foldable:true;
}

/* Main Sections */

s:before,
cl:before,
phr:before {
    display:block;
    background-color:gray;
    content:
        oxy_label(
            text, oxy_concat("${i18n(", oxy_name(), ".label)}")
            color, white
            styles, "@import 'labels.css';"
        )
    ;
}

s:before {
    background-color:rgba(53, 25, 0, 0.6);
}

cl:before {
    background-color: rgba(64, 64, 255, 0.7);
}

phr:before {
    background-color: rgba(0, 49, 200, 0.7);
}

w:before {
    content:
        oxy_label(
            text, oxy_concat("${i18n(", oxy_name(), ".label)} ")
            width, 25px
            color, rgba(0, 128, 0, 1)
            styles, "@import 'labels.css';"
        )
    ;
}


/* @xml:lang */
s:before,
cl:before,
phr:before {
    -oxy-append-content:
        oxy_label(
            text, "${i18n(lang.label)}: "
            color, white
            styles, "@import 'labels_sub.css';"
        )
    ;
}

w:before {
    -oxy-append-content:
        oxy_label(
            text, "${i18n(lang.label)}: "
            styles, "@import 'labels_sub.css';"
        )
    ;
}

s:before,
cl:before,
phr:before,
w:before {
    -oxy-append-content:
        oxy_combobox(
            edit, "@xml:lang"
            columns, 7
        )
    ;
}

/* @ana */
cl:before,
phr:before {
    -oxy-append-content:
        oxy_label(
            text, "${i18n(ana.label)}: "
            color, white
            styles, "@import 'labels_sub.css';"
        )
    ;
}

w:before {
    -oxy-append-content:
        oxy_label(
            text, "${i18n(ana.label)}: "
            width, 40px
            styles, "@import 'labels_sub.css';"
        )
    ;
}

cl:before,
phr:before,
w:before {
    -oxy-append-content: 
        oxy_editor(
            rendererClassName, "info.histei.contextual_info.ContextualEditor",
            swingEditorClassName, "info.histei.contextual_info.ContextualEditor",
            edit, "@ana"
        )
    ;
}

/* @function */
phr:before {
    -oxy-append-content:
        oxy_label(
            text, "${i18n(function.label)}: "
            color, white
            styles, "@import 'labels_sub.css';"
        )
        oxy_editor(
            rendererClassName, "info.histei.contextual_info.ContextualEditor",
            swingEditorClassName, "info.histei.contextual_info.ContextualEditor",
            edit, "@function"
        )
    ;
}

